{{- if .Values.certificate.enabled -}}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "iap.fullname" . }}-tls
  labels:
    {{- include "iap.labels" . | nindent 4 }}
    app.kubernetes.io/component: "certificate"
  annotations:
    kubernetes.io/description: "Itential Automation Platform TLS certificates"
    {{- include "iap.annotations" . | nindent 4 }}
  {{- with .Values.certificate.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  secretName: {{ include "iap.fullname" . }}-tls-secret
  issuerRef:
    name: {{ .Values.certificate.issuerRef.name }}
    kind: {{ .Values.certificate.issuerRef.kind }}
  commonName: {{ .Values.certificate.commonName | quote }}
  dnsNames:
    - {{ .Values.certificate.commonName | quote }}
    {{/* This will add DNS names for each of the pods for direct access */}}
    {{- range $i := until (.Values.replicaCount | int) }}
    - {{ include "iap.fullname" $ }}-{{ $i }}.{{ $.Values.certificate.domain }}
    {{- end }}
  renewBefore: {{ .Values.certificate.renewBefore }}
  duration: {{ .Values.certificate.duration }}
{{- end -}}