{{- if .Values.issuer.enabled -}}
{{- if not .Values.issuer.name -}}
{{- fail "issuer.name is required when issuer is enabled" -}}
{{- end -}}
{{- if not .Values.issuer.caSecretName -}}
{{- fail "issuer.caSecretName is required when issuer is enabled" -}}
{{- end -}}
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ .Values.issuer.name | quote }}
  labels:
    {{- include "iap.labels" . | nindent 4 }}
    app.kubernetes.io/component: "issuer"
  annotations:
    kubernetes.io/description: "Itential Automation Platform cert-manager issuer"
    {{- include "iap.annotations" . | nindent 4 }}
  {{- with .Values.issuer.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ca:
    secretName: {{ .Values.issuer.caSecretName | quote }}
{{- end -}}